# GradleParser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/deenu/gradle/models/: Dependency.java  FlatDir.java  Include.java  Plugin.java  Repository.java
app/src/main/java/org/deenu/gradle/parser/: Main.java
app/src/main/java/org/deenu/gradle/parser/exception/: ParserFailedException.java  UnsupportedFileException.java
app/src/main/java/org/deenu/gradle/script/: GradleBuildScript.java  GradleScript.java  GradleSettingsScript.java
app/src/main/java/org/deenu/gradle/script/visitors/: GradleBuildScriptVisitor.java  GradleScriptVisitor.java  GradleSettingsScriptVisitor.java
app/src/main/resources/tests/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
