buildscript {
    repositories {
        maven { url "https://jitpack.io" } 
		maven { url "https://plugins.gradle.org/m2/" }    
        google()
        mavenLocal()
        mavenCentral()
    }
	
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.20.0"		
    }    
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }	
		maven { url "https://plugins.gradle.org/m2/" }	     
        mavenLocal()
        mavenCentral()
        google()			
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}