plugins {
    id 'application'
    id 'java'
    id 'kotlin'
}

repositories {
	 mavenCentral() 
     gradlePluginPortal()       
}

buildscript {
    repositories {
        maven { url "https://jitpack.io" }  	            
        google()
        mavenLocal()           
    }   
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }  	            
        google()
        mavenLocal()
        
        flatDir {
            dirs 'lib'           
        } 
        
        flatDir {
            dirs 'lib2','lib3'          
        }    
    }   
}

rootProject.name = "GradleParser"
include ':app'