plugins {
    id 'application'
    id 'java'
    id 'kotlin'
}

repositories {
     maven { url "https://jitpack.io" }  	
	 mavenCentral() 
     gradlePluginPortal()  
   
     /*flatDir {
           dirs 'lib'           
     } 
        
     flatDir {
           dirs 'lib2','lib3'          
     }*/      
}

buildscript {
    repositories {
        maven { url "https://jitpack.io" }  	            
        google()
        mavenLocal()  
        
        /*flatDir {
           dirs 'lib4'           
        } 
          
        flatDir {
           dirs 'lib5','lib6'          
        }*/             
    }   
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }  	            
        google()
        mavenLocal()
        
        flatDir {
            dirs 'lib7'           
        } 
        
        flatDir {
            dirs 'lib8','lib9'          
        }    
    }   
}

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  
        	    
        /*flatDir {
            dirs 'lib10'           
        } 
        
        flatDir {
            dirs 'lib11','lib12'          
        }*/ 
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }  
        google()
        mavenCentral()
        mavenLocal()
		
	    flatDir {
            dirs 'lib13'           
        } 
        
        flatDir {
            dirs 'lib14','lib15'          
        }   
    }
}

rootProject.name = "GradleParser"
include ':app'
include ':app2'
include ':app3',':app4'