plugins {
    id 'application'
    id 'java'
    id 'kotlin'
}

repositories {
	 mavenCentral() 
     gradlePluginPortal()       
}

buildscript {
    repositories {
        maven { url "https://jitpack.io" }  	            
        google()
        mavenLocal()           
    }   
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }  	            
        google()
        mavenLocal()
        
        flatDir {
            dirs 'lib'           
        } 
        
        flatDir {
            dirs 'lib2','lib3'          
        }    
    }   
}

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
		
		  flatDir {
            dirs 'lib4'           
        } 
        
        flatDir {
            dirs 'lib5','lib6'          
        }    
    }
}

rootProject.name = "GradleParser"
include ':app'